# experience

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/audiorecorder/: MainActivity.java  RecordingAdapter.java  RecordingItem.java  RecordingService.java
app/src/main/java/com/example/voicerecorder/: MainActivity.java  Recording.java  RecordingAdapter.java  RecordingService.java
app/src/main/java/com/example/voicerecorder/database/: AppDatabase.java  RecordingDao.java
app/src/main/java/com/example/voicerecorder/model/: Recording.java
app/src/main/res/drawable/: float_window_background.xml  ic_mic.xml  recording_button_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_edit_note.xml  float_recording_control.xml  float_window.xml  item_recording.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
